# hospital

./: .gitignore  README.md  pom.xml
sql/: 0_DROP.sql  1_CREATE_DB.sql  2_CREATE_TABLES.sql  3_DUMPING_DATA.sql  Full.sql  Init.sql
src/main/java/: Main.java
src/main/java/constants/: Constants.java
src/main/java/controller/: Action.java  ActionFactory.java  DispatcherServlet.java  EncodingFilter.java  Forward.java  LoginAction.java  LogoutAction.java  MainAction.java  SecurityFilter.java  UserEditController.java  UserListController.java  UserSaveController.java
src/main/java/controller/account/: AccountSaveAction.java
src/main/java/controller/diagnosis/: DiagnosisDeleteAction.java  DiagnosisEditAction.java  DiagnosisListAction.java  DiagnosisSaveAction.java
src/main/java/controller/diagnosisToPatient/: DiagnosisToPatientListAction.java  DiagnosisToPatientSaveAction.java
src/main/java/controller/password/: PasswordResetAction.java  PasswordSaveAction.java
src/main/java/controller/patient/: PatientDeleteAction.java  PatientDischargeAction.java  PatientDischargeDoneAction.java  PatientEditAction.java  PatientListAction.java  PatientSaveAction.java  PatientViewAction.java
src/main/java/controller/patient/view/: DiseaseHistoryAction.java  PatientDiagnosisAction.java  TreatmentAction.java
src/main/java/controller/patient/view/diagnosis/: PatientDiagnosisDeleteAction.java  PatientDiagnosisEditAction.java  (+2 more)
src/main/java/controller/user/: UserDeleteAction.java  UserEditAction.java  UserListAction.java  UserSaveAction.java
src/main/java/dao/: Dao.java  Identified.java  PersistException.java
src/main/java/dao/datasource/: DataSource.java
src/main/java/dao/entity/: Entity.java  HierarhyEntity.java  NamedEntity.java
src/main/java/dao/entity/patient/: Diagnosis.java  DiagnosisToPatient.java  Patient.java  Treatment.java  TreatmentType.java  Ward.java
src/main/java/dao/entity/user/: User.java  UserRole.java  UserSpecialization.java
src/main/java/dao/mysql/: AbstractJDBCDao.java
src/main/java/dao/mysql/patient/: MySqlDiagnosisDao.java  MySqlDiagnosisToPatientDao.java  MySqlPatientDao.java  MySqlTreatmentDao.java
src/main/java/dao/mysql/user/: MySqlSpecializationDao.java  MySqlUserDao.java
src/main/java/domain/: Entity.java
src/main/java/domain/patient/: Diagnosis.java  DiagnosisToPatient.java  Patient.java  Treatment.java  TreatmentType.java
src/main/java/domain/user/: User.java  UserRole.java
src/main/java/service/: EntityNotExistsException.java  EntityService.java  ServiceException.java
src/main/java/service/logic/: DiagnosisServiceImpl.java  DiagnosisToPatientServiceImpl.java  PatientServiceImpl.java  TreatmentServiceImpl.java  UserServiceImpl.java
src/main/java/service/patient/: DiagnosisService.java  DiagnosisToPatientService.java  PatientService.java  TreatmentService.java
src/main/java/service/user/: UserLoginNotUniqueException.java  UserNotExistsException.java  UserPasswordIncorrectException.java  UserService.java
src/main/java/util/: FactoryException.java  MainServiceFactoryImpl.java  ServiceFactory.java
src/main/resources/: log4j.properties  messages.properties  messages_ru.properties  resources.properties  resources_en.properties  resources_ru.properties  resources_ru_RU.properties
src/main/test/: Main.java
src/main/test/resources/: sql.sql
src/main/test/trash/: AbstractJDBCDao.java  BaseDao.java  DaoFactory.java  GenericDao.java  MySqlDao.java  MySqlDaoFactory.java  MySqlUserDao.java  NewDao.java  PatientDao.java  UserDao.java  UserDaoImpl.java
src/main/webapp/: error.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: login.jsp
src/main/webapp/WEB-INF/jsp/account/: edit.jsp
src/main/webapp/WEB-INF/jsp/password/: edit.jsp
src/main/webapp/WEB-INF/jsp/patient/: discharge.jsp  edit.jsp  list.jsp  view.jsp
src/main/webapp/WEB-INF/jsp/user/: edit.jsp  list.jsp
src/main/webapp/WEB-INF/tags/: html.tag  patient_edit_body.tag  patient_view.tag  without_sidebar.tag
(+18 files in other folders)
