application.title=Hospital \u201cWalkers\u201d
index.title=Welcome Page

role.admin=Admin
role.doctor=Doctor
role.nurse=Nurse

user.list.title=List of users
user.list.table.login=User login
user.list.table.firstname=User first name
user.list.table.lastname=User last name
user.list.table.role=User role
user.list.button.add=Add

user.edit.title.edit=Edit user information
user.edit.title.add=Add new user
user.edit.form.login=User login
user.edit.form.firstname=User first name
user.edit.form.lastname=User last name
user.edit.form.role=User role
user.edit.button.save=Save
user.edit.button.delete=Delete
user.edit.button.reset=Reset
user.edit.button.cancel=Cancel

patient.list.title=List of patients
patient.list.table.firstname=Patient first name
patient.list.table.lastname=Patient last name
patient.list.table.ward=Number of ward
patient.list.button.add=Add

patient.edit.title.edit=Edit patient information
patient.edit.title.add=Add new patient
patient.edit.form.firstname=Patient first name
patient.edit.form.lastname=Patient last name
patient.edit.form.ward=Number of ward
patient.edit.button.save=Save
patient.edit.button.delete=Delete
patient.edit.button.reset=Reset
patient.edit.button.cancel=Cancel